getparam : #[message.inboundProperties.'http.query.params'.get('hub.verify_token')]
setvalue:   ##[message.outboundProperties.

Get In : #[message.inboundProperties.'http.query.params'.text]
Post in  #[payload.text]


Insert page access_token:
EAABtR6ZCyMxkBAGOE73s3v8q2DEmeiqjv2JcbZBcD5ZB0rKdGGzOu5v45j8tVohDiPTNVF7c3yoVgUHZC7wLn8130EaSFA1ZBb4jQyhQFZCNZCJO3QaBSyjnlLnpnIbN05yxGoQVgW9q5xZAfTZCpapo2VAqC7eTgtS5O8Wvy2XnbdgZDZD EAABtR6ZCyMxkBAJplZBMJoS7oasItbuBvvZBJ2oMTparWIxP5uZBRKFZBbBsmvXWbHPLQ26EJeb6DEfSXvM6cNe5cIZCfZAaszQUI5GO2esv40xdjuYI7nxCZAEPwgZBp4tUWMnrKasj4zvMLglIvpWTR0LKUUITzgXDTjlhOpmyFOAZDZD

